# ecommerce-graphql

./: compose.yaml  pom.xml
Writerside/: h.tree  writerside.cfg
Writerside/topics/: starter-topic.md
src/main/java/com/groupeisi/ecommercegraphql/: EcommerceGraphqlApplication.java
src/main/java/com/groupeisi/ecommercegraphql/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/groupeisi/ecommercegraphql/controller/: CategorieGraphQLController.java  ClientGraphQLController.java  CommandeGraphQLController.java  ProduitController.java  ProduitGraphQLController.java  UserController.java
src/main/java/com/groupeisi/ecommercegraphql/dto/: AuthentificationDto.java  CategorieDTO.java  CategorieRequestDto.java  ClientRequestDto.java  CommandeRequestDto.java  ProduitDTO.java  ProduitRequestDto.java  RoleDto.java  UserDto.java  ValidationDto.java
src/main/java/com/groupeisi/ecommercegraphql/entities/: Categorie.java  Client.java  Commande.java  LigneCommande.java  Produit.java  Role.java  TypeDeRole.java  User.java  Validation.java
src/main/java/com/groupeisi/ecommercegraphql/exception/: ErrorEntityException.java  GraphQLExceptionHandler.java  HandlerExcepetion.java
src/main/java/com/groupeisi/ecommercegraphql/mappers/: CategorieMapper.java  CategorieMapperImpl.java  ClientMappper.java  CommandeMapper.java  ProduitMapper.java  ProduitMapperImpl.java  RoleMapper.java  UserMapper.java  ValidationMapper.java
src/main/java/com/groupeisi/ecommercegraphql/mappers/impl/: CategorieMapperImpl.java  ClientMappperImpl.java  CommandeMapperImpl.java  ProduitMapperImpl.java  RoleMapperImpl.java  UserMapperImpl.java  ValidationMapperImpl.java
src/main/java/com/groupeisi/ecommercegraphql/mapping/: CategorieMapper.java  ProduitMapper.java
src/main/java/com/groupeisi/ecommercegraphql/repository/: CategorieRepository.java  ClientRepository.java  CommandeRepository.java  ProduitRepository.java  RoleRepository.java  UserRepository.java  ValidationRepository.java
src/main/java/com/groupeisi/ecommercegraphql/service/: ICategoryService.java  IClientService.java  ICommandeService.java  INotificationService.java  IProduitService.java  IUserService.java  JwtService.java  ValidationService.java
src/main/java/com/groupeisi/ecommercegraphql/service/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  JwtServiceImpl.java  MailView.java  NotificationServiceImpl.java  ProduitServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application.properties  application.yml  message.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: home_mailing.css
src/main/resources/templates/: home_mailing.html
src/test/java/com/groupeisi/ecommercegraphql/: EcommerceGraphqlApplicationTests.java
