application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.datasource.username = postgres
spring.datasource.password= passer123
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

  #enable graphQL for testing
spring.graphql.graphiql.enabled=true
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=mouhamedn347@gmail.com
spring.mail.port=587
#spring.mail.port=9025
spring.mail.password=feta wkdg fzfw przy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
